<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo Alura">

    </header>

    <main>
        <section class="section1">

            <input type="text" id="textoEncriptado"></input>
            <br>
            <button type="button" id="ButtonEncriptar" onclick="Encriptar()">Encriptar</button>
            <br>
            <button type="button" id="ButtonDesencriptar" onclick="Desencriptar()">Desencriptar</button>
            <br>
            <button type="button" id="ButtonCopiar" onclick="copiar()">Copiar</button>

        </section>
        <section class="section2">

            <textarea name="resultado" id="textoDesencriptado" cols="30" rows="10"></textarea>

        </section>


    </main>

    <footer>

    </footer>



</body>

</html>